{
  "name": "api_flores_lais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l4hsantos/API_flores_LAIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l4hsantos/API_flores_LAIS/issues"
  },
  "homepage": "https://github.com/l4hsantos/API_flores_LAIS#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
